spring.application.name=EcommerceWeb
spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceGymApp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
